import { createI18n } from "vue-i18n";

const messages = {
    en: {
        title: "Wallet System",
        login: "Login",
        register: "Register",
        email: "Email address",
        password: "Password",
        logout: "Logout",
        dont_have_account: "Don't have an account?",
        wallet: "Wallet",
        transactions: "Transactions",
        balance: "Balance",
        my_wallet: "My Wallet Tk",
        deposit: "Deposit Money",
        deposit_amount: "Deposit Amount",
        enter_amount: "Enter amount",
        create_agreement: "Create Agreement",
        processing: "Processing...",
        cancel: "Cancel",
        confirm: "Confirm",
        welcome: "Welcome back, ",
        transaction_history: "Transaction History",
        download_statement: "Download Statement",
        date: "Date",
        transaction_id: "Transaction ID",
        amount: "Amount",
        type: "Type",
        status: "Status",
        action: "Action",
        refund: "Refund",
        refund_transaction: "Refund Transaction",
        refundable_amount: "Refundable Amount: TK",
        refund_reason: "Refund Reason",
        refund_amount: "Refund Amount",
        confirm_refund: "Confirm Refund",
        logout: "Logout",
        no_transactions: "No transactions found.",
    },
    bn: {
        title: "ওয়ালেট সিস্টেম",
        login: "লগইন",
        register: "রেজিস্টার",
        email: "ইমেইল ঠিকানা",
        password: "পাসওয়ার্ড",
        logout: "লগআউট",
        dont_have_account: "কোন অ্যাকাউন্ট নেই?",
        wallet: "ওয়ালেট",
        transactions: "লেনদেনসমূহ",
        balance: "ব্যালেন্স",
        my_wallet: "আমার ওয়ালেট ৳",
        deposit: "টাকা যোগ করুন",
        deposit_amount: "জমার পরিমাণ",
        enter_amount: "জমার পরিমাণ লিখুন",
        create_agreement: "এগ্রিমেন্ট তৈরি করুন",
        processing: "কাজ চলছে...",
        cancel: "বাতিল করুন",
        confirm: "নিশ্চিত করুন",
        welcome: "ফিরে আসার জন্য স্বাগতম, ",
        transaction_history: "লেনদেনের ইতিহাস",
        download_statement: "স্টেটমেন্ট ডাউনলোড করুন",
        date: "তারিখ",
        transaction_id: "লেনদেন আইডি",
        amount: "পরিমাণ",
        type: "ধরণ",
        status: "অবস্থা",
        action: "কর্ম",
        refund: "ফেরত দিন",
        refund_transaction: "লেনদেন ফেরত দিন",
        refundable_amount: "ফেরতযোগ্য পরিমাণ: ৳",
        refund_reason: "ফেরতের কারণ",
        refund_amount: "ফেরত দেওয়ার পরিমাণ",
        confirm_refund: "ফেরত নিশ্চিত করুন",
        logout: "লগআউট",
        no_transactions: "কোনো লেনদেন পাওয়া যায়নি।",
    },
};

export const i18n = createI18n({
    legacy: false,
    locale: localStorage.getItem("locale") || "en",
    fallbackLocale: "en",
    messages,
});
